<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="20dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="账号"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/reset_account"
            android:layout_height="50dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:paddingLeft="30dp"/>
    </TableRow>

    <TableRow>
        <View
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_span="2"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="密码"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/old_password"
            android:layout_height="50dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:hint="输入原密码"
            android:textColorHint="#B2B2B2"
            android:paddingLeft="30dp"
            />
    </TableRow>

    <TableRow>
        <View
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_span="2"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="新密码"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/new_password1"
            android:layout_height="50dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:hint="输入新密码"
            android:textColorHint="#B2B2B2"
            android:paddingLeft="30dp"
            />
    </TableRow>

    <TableRow>
        <View
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_span="2"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="确认新密码"
            android:textSize="20dp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/new_password2"
            android:layout_height="50dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:hint="确认新密码"
            android:textColorHint="#B2B2B2"
            android:paddingLeft="30dp"
            />
    </TableRow>

    <TableRow>
        <View
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_span="2"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/commit"
            android:layout_height="wrap_content"
            android:background="#3cc"
            android:text="提交"
            android:textColor="#F5F5F5"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_span="2"
            />

    </TableRow>


</TableLayout>